{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "global-require": "off",
    "linebreak-style": [
      "off"
    ],
    "no-trailing-spaces": [
      "error",
      {
        "ignoreComments": true
      }
    ]
  }
}